.container {
    display: grid;
    grid-template-columns: 11% 38% 2% 38% 11%;
    grid-template-rows: 50% 50% 50% 50%;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "home home home home home" "home home home home home" ". new . trend ." ". search-posts search-posts search-posts .";
}

.home {
    grid-area: home;
}

.new {
    grid-area: new;
    margin-left: 30%;
    margin-right: 30%;
}

.trend {
    grid-area: trend;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30%;
    margin-right: 30%;
}

.search-posts {
    grid-area: search-posts;
    margin-left: 30%;
    margin-right: 30%;
}

html,
body,
.container {
    height: 100%;
    margin: 0;
}

span.date {
    font-size: 75%;
    color: #78797E;
}